:root {
	--white: #f0f0f0;
	--green: #3e4d39;
	--orange: #ff9945;
}

* {
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

a {
	text-decoration: none;
	color: var(--white);
}

body {
	margin: 0px;
}

.fa, .fas {
	font-size: 22px;
}

header {
	display: flex;
	align-items: center;
	height: 500px;
	background-color: var(--green);
	background-image: url('./assets/images/pexels-tim-mossholder-1598366.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 100px;
}

.intro {
	width: 600px;
	font-weight: 800;
	font-size: 32px;
	color: var(--white);
}

@media screen and (max-width: 800px) {
	.intro {
		max-width: 450px;
		font-size: 24px;
	}
}

.intro span {
	color: var(--orange);
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: var(--green);
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;
	z-index: 1;
	box-shadow: 0px 5px 5px rgba(0,0,0,0.8);	
}

li {
	cursor: pointer;
	float: right;
}

li a {
	font-weight: 600;
	font-size: 16px;
	display: block;
	text-align: center;
	padding: 15px 17px;
	text-transform: uppercase;
}

.about-grid {
	justify-content: center;
	display: grid;
	grid-template-columns: 400px auto;
	grid-gap: 8rem;
	height: auto;
	padding: 70px 100px;
}

.profile-pic {
	width: 400px;
	height: 400px;
	border: 5px solid var(--orange);
	border-radius: 300px;
	background-image: url('./assets/images/20190623_161638.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: 4px 4px 7px rgba(0,0,0,0.8);
}

.summary {
	padding: 20px;
	text-align: justify;
	max-width: 700px;
	align-self: center;

}

@media screen and (max-width: 1250px) {
	.about-grid {
		grid-template-columns: auto;
		grid-gap: 3rem;
	}

	.profile-pic {
		margin: 0;
		margin-left: auto;
		margin-right: auto;
	}
}

#work {
	width: 100%;
	height: auto;
	background-color: var(--green);
	padding: 50px 60px;
}

.title {
	color: var(--white);
	font-weight: 600;
	text-align: center;
}

.work-container {
	display: flex;
	flex-direction: row;
	margin-top: 50px;
}

.project {
	width: auto;
	color: black;
	text-align: justify;
	padding: 30px;
	margin-right: 30px;
	background-color: var(--white);
	border: 2px dashed var(--green);
	border-radius: 10px;
	box-shadow: 0px 0px 0px 6px var(--white);
}

.project h2 {
	font-weight: 600;
	color: var(--green);
}

.slideshow-container {
	width: 515px;
	height: auto;
	position: relative;
	margin: auto;
	margin-bottom: 40px;
}

.mySlides {
	box-shadow: 5px 5px 5px rgba(0,0,0,0.8);
	max-width:100%;
}

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 12px;
	margin-top: -22px;
	color: var(--green);
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
	color: var(--orange);
}

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

.btn {
	background-color: var(--orange);
	padding: 8px 10px;
	border-radius: 10px;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.8);
	cursor: pointer;
	float: right;
	margin-left: 10px;
}

.btn:hover {
	box-shadow: 4px 4px 7px rgba(0,0,0,0.8);
	background-color: #ff8724;
}

.btn a {
	color: var(--green);
}

@media screen and (max-width: 1850px) {
	.work-container {
		flex-direction: column;
	}

	.project {
  		margin-left: auto;
  		margin-right: auto;
		display: flex;
		flex-direction: row;
		padding: 50px;
		padding-bottom: 20px;
		margin-bottom: 30px;
	}

	.slideshow-container {
		min-width: 515px;
		height: auto;
		margin-right: 50px;
	}
}

@media screen and (max-width: 1250px) {
	.work-container {
		flex-direction: column;
	}

	.project {
		display: flex;
		flex-direction: column;
		padding: 50px;
		padding-bottom: 20px;
		margin-bottom: 30px;
	}

	.slideshow-container {
		width: 100%;
		height: auto;
		margin-right: 0px;
	}
}

@media screen and (max-width: 800px) {
	.project {
		display: flex;
		justify-content: center;
		padding: 30px;
	}

	.slideshow-container {
	  	margin-left: auto;
	  	margin-right: auto;
	  	margin-bottom: 10px;
		min-width: 65vw;
		width: 65vw;
		height: auto;
	}

	img {
  		margin-left: auto;
 	 	margin-right: auto;
		width: 65vw;
		height: auto;
	}
}

#skills {
	width: 100%;
	height: auto;
	padding: 50px 100px;
}

.skill-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 50px;
}

.skill-stars {
	display: flex;
	flex-direction: row;
	padding-right: 80px;
}

.skill {
	width: 140px;
	font-size: 22px;
	font-weight: 800;
}

.stars {
	line-height: 27px;
	margin: 22px 0;
}

.checked {
	color: var(--orange);
}

@media screen and (max-width: 800px) {
	#skills {
		padding: 30px;
	}

	.skill-stars {
		padding-right: 50px;
	}
}

.further-skills {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	max-width: 700px;
}

footer {
	color: #f0f0f0;
	background-color: var(--green);
	display: block;
	text-align: center;
	height: auto;
	padding: 20px;
}

footer i {
	padding: 20px;
	transition: 0.5s;
}

footer i:hover {
	transform: scale(1.3); 
}